{"ts":1361418853234,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n@import url(http://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here);\n\nbody {\n\tpadding-top: 60px;\n\t}\ntr.Unfinished > td {\n\tbackground-color: #FF988D !important;\n}\n.clock_number {\n\tfont-size: 24pt;\n\tcolor: #fff;\n\tfloat: left;\n\tpadding: 10px 5px;\n\tmargin: 1px;\n\tborder: 1px solid #000;\n\tbackground-color: #000;\n\tborder-radius: 3px;\n}\n.browse_invitation_shell {\n\tfloat: left;\n\tpadding: 20px;\n}\n.invitation {\n\toverflow: hidden;\n\tposition: relative;\n}\n.invitation.landscape {\n\twidth: 3in;\n\theight: 2in;\n}\n.invitation.portrait {\n\twidth: 2in;\n\theight: 3in;\n}\n/* Landing Page */\n\n.hero-unit .content {\n\tcolor: #fff;\n}\n.hero-unit .invitation_scroll {\n\twidth: 750px;\n\theight: 90px;\n\toverflow: auto;\n\toverflow-y: hidden;\n}\n.hero-unit h1 {\n\tfont-family: 'Just Me Again Down Here', cursive;\n\t\n\tfont-size: 72pt;\n\tfont-weight: normal;\ntext-shadow: 2px 8px 6px rgba(0,0,0,0.2),\n                 0px -5px 35px rgba(255,255,255,0.3);\n}\n@media (max-width: 768px){\n\t.hero-unit h1 {\n\t\tfont-size: 36pt;\n\t}\n\t.hero-unit .invitation_scroll {\n\t\twidth: 550px;\n\t}\n}\n@media (min-width: 768px) and (max-width: 979px) {\n\t.hero-unit h1 {\n\t\tfont-size: 48pt;\n\t}\n\t.hero-unit .invitation_scroll {\n\t\twidth: 400px;\n\t}\n}\n@media (min-width: 980px) and (max-width: 1200px) {\n\t.hero-unit .invitation_scroll {\n\t\twidth: 500px;\n\t}\n}\n.hero-unit {\n\tposition: relative;\n\tbackground: #7280a0; /* Old browsers */\nbackground: -moz-linear-gradient(-45deg,  #7280a0 0%, #363d5b 100%); /* FF3.6+ */\nbackground: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#7280a0), color-stop(100%,#363d5b)); /* Chrome,Safari4+ */\nbackground: -webkit-linear-gradient(-45deg,  #7280a0 0%,#363d5b 100%); /* Chrome10+,Safari5.1+ */\nbackground: -o-linear-gradient(-45deg,  #7280a0 0%,#363d5b 100%); /* Opera 11.10+ */\nbackground: -ms-linear-gradient(-45deg,  #7280a0 0%,#363d5b 100%); /* IE10+ */\nbackground: linear-gradient(135deg,  #7280a0 0%,#363d5b 100%); /* W3C */\nfilter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7280a0', endColorstr='#363d5b',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */\n\n}\n.hero-unit li {\n\tlist-style-type: none;\n\tline-height: 18pt;\n\tfont-size: 14pt;\n\tcolor: #DCD6FF;\n\ttext-shadow: 0px 2px 3px rgba(0,0,0,0.4);\n}\n/* End Landing Page */\n\n.browse_invitation_shell > .invitation_thumb_shell {\n\theight:330px;\n\twidth: 330px;\n\tbackground-color: #eee;\n\tborder: 1px solid #ccc;\n\tposition: relative;\n\tborder-radius: 5px;\n\tcursor: pointer;\n}\n\n/* Invitation browse specific */\n.browse_invitation_shell > .portrait {\n\tmargin-left: -1in;\n\tmargin-top: -1.5in;\n\tleft: 50%;\n\ttop:50%;\n}\n\n.browse_invitation_shell > .landscape {\n\tmargin-left: -1.5in;\n\tmargin-top: -1in;\n\tleft: 50%;\n\ttop: 50%;\n\n}\n.browse_invitation_shell > .invitation_name {\n\tposition: absolute;\n\tbottom: 0px;\n\twidth: 100%;\n\ttext-align: center;\n\tbackground-color: #fff;\n\tbackground-color:rgba(255,255,255,0.8);\n\tborder-top: 1px solid #ccc;\n}\n/* END Browse specific */\n .view_invitation {\n \tpadding-top: 20px;\n }\n/*View invitation specific */\n\n/*END View invitation specific */\n.mid-size{\n\tzoom: 1.3;\n\tline-height:100%;\n}\n.mid-full_size {\n\tzoom: 2.0;\n\tline-height:100%;\n}\n.print{\n\tzoom: 8.34; /*multiply by 2 because we show half size, then by 4.17 to 72dpi to 300 dpi*/\n\tline-height:100%;\n}\n.thumb {\n\tzoom: 0.6;\n}\n\n/*.horizontal{\n\twidth: 600px !important;\n\theight: 400px !important;\n}\n.full_size.portrait {\n\twidth: 400px !important;\n\theight: 600px !important;\n}*/\n.hidden {\n  display: none;\n}\n.no_padding {\n\tpadding: 0px !important;\n}"]],"start1":0,"start2":0,"length1":0,"length2":3496}]],"length":3496}
{"contributors":[],"silentsave":true,"ts":1361418870752,"patch":[[{"diffs":[[0,"ific */\n"],[1,"\n"],[0,".mid-siz"]],"start1":3031,"start2":3031,"length1":16,"length2":17}]],"length":3497,"saved":false}
{"ts":1361418872365,"patch":[[{"diffs":[[0,"ific */\n"],[-1,"\n"],[0,".mid-siz"]],"start1":3031,"start2":3031,"length1":17,"length2":16}]],"length":3496,"saved":false}
{"ts":1361418948712,"patch":[[{"diffs":[[0,"0px;\n }\n"],[1," .\n"],[0,"/*View i"]],"start1":2966,"start2":2966,"length1":16,"length2":19}]],"length":3499,"saved":false}
{"ts":1361418955169,"patch":[[{"diffs":[[0,"x;\n }\n ."],[1,"invitation-b"],[0,"\n/*View "]],"start1":2968,"start2":2968,"length1":16,"length2":28}]],"length":3511,"saved":false}
{"ts":1361418958019,"patch":[[{"diffs":[[0,"tation-b"],[1,"uild-preview {\n     \n     \n }"],[0,"\n/*View "]],"start1":2980,"start2":2980,"length1":16,"length2":45}]],"length":3540,"saved":false}
{"ts":1361418960733,"patch":[[{"diffs":[[0,"\n     \n "],[-1,"    "],[1,"}"],[0,"\n }\n/*Vi"]],"start1":3002,"start2":3002,"length1":20,"length2":17}]],"length":3537,"saved":false}
{"ts":1361418963878,"patch":[[{"diffs":[[0,"    \n }\n"],[-1," }\n"],[0,"/*View i"]],"start1":3004,"start2":3004,"length1":19,"length2":16}]],"length":3534,"saved":false}
{"ts":1361418973206,"patch":[[{"diffs":[[0,"-preview"],[1,".portrait"],[0," {\n     "]],"start1":2992,"start2":2992,"length1":16,"length2":25}]],"length":3543,"saved":false}
{"ts":1361418975734,"patch":[[{"diffs":[[0,"-preview"],[1," "],[0,".portrai"]],"start1":2992,"start2":2992,"length1":16,"length2":17}]],"length":3544,"saved":false}
{"ts":1361418980097,"patch":[[{"diffs":[[0," {\n     "],[1,"width: "],[0,"\n }\n/*Vi"]],"start1":3010,"start2":3010,"length1":16,"length2":23}]],"length":3551,"saved":false}
{"ts":1361418985044,"patch":[[{"diffs":[[0," width: "],[1,"200px;\n     height: 300px;"],[0,"\n }\n/*Vi"]],"start1":3017,"start2":3017,"length1":16,"length2":42}]],"length":3577,"saved":false}
{"ts":1361418987258,"patch":[[{"diffs":[[0,"0px;\n }\n"],[1," .invitation-build-preview .portrait {\n     width: 200px;\n     height: 300px;\n }\n"],[0,"/*View i"]],"start1":3047,"start2":3047,"length1":16,"length2":97}]],"length":3658,"saved":false}
{"ts":1361418988758,"patch":[[{"diffs":[[0,"t {\n     width: "],[-1,"2"],[1,"3"],[0,"00px;\n     heigh"]],"start1":3090,"start2":3090,"length1":33,"length2":33},{"diffs":[[0,"px;\n     height:"],[-1," 3"],[1,"2"],[0,"00px;\n }\n/*View "]],"start1":3109,"start2":3109,"length1":34,"length2":33}]],"length":3657,"saved":false}
{"ts":1361418991094,"patch":[[{"diffs":[[0,"ld-preview ."],[-1,"portrait"],[1,"land"],[0," {\n     widt"]],"start1":3071,"start2":3071,"length1":32,"length2":28},{"diffs":[[0," height:"],[1," "],[0,"200px;\n "]],"start1":3113,"start2":3113,"length1":16,"length2":17}]],"length":3654,"saved":false}
{"ts":1361418992065,"patch":[[{"diffs":[[0,"ew .land"],[1,"scape"],[0," {\n     "]],"start1":3079,"start2":3079,"length1":16,"length2":21}]],"length":3659,"saved":false}
